<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

    <!-- Stylesheet para index.html -->
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>
    <div class="App">


<!-- Hacemos divisor para nuestro navbar -->
        <div class="navbar">
            <!-- Etiqueta de navbar  -->
            <nav>
                <!-- Divisor para nuestro logo -->
                <div class="logo">
                    Logo
                </div>
                <!-- Divisor para nuestros links -->
                <div class="links">
                    <a href="">Tecnologias</a>
                    <a href="#datos basicos">datos basicos</a>
                    <a href="">Redes Sociales</a>
                </div>
            </nav>
        </div>


    

        
<div class="table-tec">
            <h3>Tecnologias</h3>
            <table>
                <thead>
                    <tr>
                        <th>Tecnología</th>
                        <th>Conocimiento</th>
                        <th>End</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>70%</td>
                        <td>Front-End</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>50%</td>
                        <td>Front-End</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>100%</td>
                        <td>Fron-End</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>100%</td>
                        <td>Back-End</td>
                    </tr>
                </tbody>
            </table>
</div>
<div class="redes sociales">
<hr>
<h3>Redes sociales</h3>
<hr>
    <a href="https://www.facebook.com/LagunesEzequiel" target="_blank">Facebook</a>
    <hr>
    <a href="https://www.instagram.com/ezequiel_lagunes/" target="_blank">Instagram</a>
    <hr>
    <a href="https://twitter.com/EzequielLagunes" target="_blank">Twitter</a>
    <hr>
    <a href="https://www.linkedin.com/in/ezequiel-lagunes/" target="_blank">LikedIn</a>
    <hr>
    <a href="https://github.com/EzequielLagunes" target="_blank">Github</a>
</div>  
<div class="datos basicos" id="datos basicos">

        <form action="https://www.google.com/" method="get"></form>
     
        <h2>Contacto</h2>
    <br>
    
        <label for="name">Nombre</label>
        <input type="text" id="nombre">
        <br>
        <br>
        <label for="edad">Edad</label>
        <input id="edad" type="number"min="18" max="120">
        <br>
        <br>
        <label for="mail">Correo</label>
        <input type="email" id="mail">
        <br>
        <br>
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono">
        <br>
        <br>
        <label for="mensaje">Mensaje</label>
        <textarea type="mensaje" cols="30" rows="3"></textarea>
        <br>
        <input type= "submit">
    
        </form>
    
</div>


        </table>













</body>
</html>